# spring-cloud-demo

./: .gitignore  pom.xml
eureka-provider/: .project  pom.xml
eureka-provider/src/main/java/com/ymiyun/: HelloApplication.java
eureka-provider/src/main/java/com/ymiyun/controller/: HelloController.java
eureka-provider/src/main/resources/config/: application.properties
eureka-server/: .project  pom.xml
eureka-server/src/main/java/com/ymiyun/: Application.java
eureka-server/src/main/resources/config/: application.properties
feign-consumer/: .project  pom.xml
feign-consumer/src/main/java/com/ymiyun/: ConsumerApplication.java
feign-consumer/src/main/java/com/ymiyun/controller/: ConsumerController.java
feign-consumer/src/main/java/com/ymiyun/service/: HelloService.java
feign-consumer/src/main/resources/config/: application.properties
ribbon-consumer/: .project  pom.xml
ribbon-consumer/src/main/java/com/ymiyun/: ConsumerApplication.java
ribbon-consumer/src/main/java/com/ymiyun/controller/: ConsumerController.java
ribbon-consumer/src/main/resources/config/: application.properties
